---
# Define hosting environment
hosting_infrastructure: aws

# Define AWS region. Comment out the one you DO NOT wish to use with #
aws_region: "ap-northeast-1"

# Define environment name
env_id: "ansiblelab"

# DNS domain
dns_domain: "{{ env_id }}.com"

# Define the AWS default image
aws_image: ami-000db10762d0c4c05

# Set the SSH keypair with EC2 Instances
aws_key_name: "keypair"

# Availability zone of resources
aws_zone: "ap-northeast-1a"

# Second AZ if multi-AZ is needed during cloudformation deployment
aws_zone2: "ap-northeast-1c"






