---

#Override default image
#aws_image: "{{ aws_image}}"

#   Cloud Formation Stack Name
stack_name: "myservers"

# SSH Keypair for the instance
#aws_key_name: "ansiblekey"

#Establish server hostname
server_name: "server01.ansiblelab.com"
server_name2: "server02.ansiblelab.com"

#Type of AWS instance
aws_instancetype: "t2.medium"

#Establish  server subnets
subnet: subnet-100dc158
subnet2: subnet-c410c7ef

# Establish EBS Encryption key
ebs_key: "3903bbc2-33f9-4e9e-92ba-d55d0c971444"


# Establish private Route53 DNS zone
private_hosted_zone: Z07368552HYY9GT86LAYL

# Establish VPC
vpc_id: vpc-9ba0a3fc

#Disks to attach to instance
disks:
  - name: "root_volume"
    type: "gp2"
    size: "100"
    device_name: "/dev/sda1"


