---

#Override default image
#aws_image: "{{ aws_image}}"

#   Cloud Formation Stack Name
stack_name: "demoservers"

# SSH Keypair for the instance
#aws_key_name: "ansiblekey"

#Establish server hostname
server_name: "demoserver1.ansiblelab.com"
server_name2: "demoserver2.ansiblelab.com"

#Type of AWS instance
aws_instancetype: "t2.micro"

#Establish  server subnets
subnet: subnet-100dc158
subnet2: subnet-c410c7ef

# Establish EBS Encryption key
ebs_key: "8784d596-50f4-4e72-9c67-6b48c283607a"


# Establish private Route53 DNS zone
private_hosted_zone: Z0867536MEIPWL9S15V8

# Establish VPC
vpc_id: vpc-9ba0a3fc

#Disks to attach to instance
disks:
  - name: "root_volume"
    type: "gp2"
    size: "8"
    device_name: "/dev/sda1"


